## Merge /Join

In [1]:
import numpy as np
import pandas as pd

In [2]:
#concant or append operation

data ={
       'emp_id':['1','2','3','4','5'],
       'first_name':['Jason','Andy','Anllen','Alice','Amy'],
       'last_name' :['Larkin','Jacob','A','AA','Jackson']}

In [3]:
df1=pd.DataFrame(data, columns = ['emp_id','first_name','last_name'])
df1

  emp_id first_name last_name
0      1      Jason    Larkin
1      2       Andy     Jacob
2      3     Anllen         A
3      4      Alice        AA
4      5        Amy   Jackson

In [4]:
data={
    'emp_id':['4','5','6','7'],
    'first_name':['Brain','Shize','Kim','Jose'],
    'last_name':['Alexander','Suma','Mike','G']}

In [5]:
df2 = pd.DataFrame(data,columns=['emp_id','first_name','last_name'])
df2

  emp_id first_name  last_name
0      4      Brain  Alexander
1      5      Shize       Suma
2      6        Kim       Mike
3      7       Jose          G

In [ ]:
#Step2-Introduction to machine learning

In [6]:
#Uningconcat
df=pd.concat([df1,df2])
df

  emp_id first_name  last_name
0      1      Jason     Larkin
1      2       Andy      Jacob
2      3     Anllen          A
3      4      Alice         AA
4      5        Amy    Jackson
0      4      Brain  Alexander
1      5      Shize       Suma
2      6        Kim       Mike
3      7       Jose          G

In [7]:
# OR
# Using append

df1.append(df2)

  emp_id first_name  last_name
0      1      Jason     Larkin
1      2       Andy      Jacob
2      3     Anllen          A
3      4      Alice         AA
4      5        Amy    Jackson
0      4      Brain  Alexander
1      5      Shize       Suma
2      6        Kim       Mike
3      7       Jose          G

### Join the two dataframes along columns

In [8]:
pd.concat([df1,df2],axis=1)

  emp_id first_name last_name emp_id first_name  last_name
0      1      Jason    Larkin      4      Brain  Alexander
1      2       Andy     Jacob      5      Shize       Suma
2      3     Anllen         A      6        Kim       Mike
3      4      Alice        AA      7       Jose          G
4      5        Amy   Jackson    NaN        NaN        NaN

### Merge two dataframes

In [11]:
# Merge two data frames based on the emp_id values
# in this case only the emp_id's present in both table will be joined

pd.merge(df1,df2, on='emp_id')

  emp_id first_name_x last_name_x first_name_y last_name_y
0      4        Alice          AA        Brain   Alexander
1      5          Amy     Jackson        Shize        Suma

### Join

In [ ]:
#Pandas offer SQL Stule merges ges as well

### left join

In [12]:
pd.merge(df1,df2,on='emp_id',how='left')

  emp_id first_name_x last_name_x first_name_y last_name_y
0      1        Jason      Larkin          NaN         NaN
1      2         Andy       Jacob          NaN         NaN
2      3       Anllen           A          NaN         NaN
3      4        Alice          AA        Brain   Alexander
4      5          Amy     Jackson        Shize        Suma

In [13]:
# Merge while adding a suffix to duplicate column name of both table
pd.merge(df1,df2,on='emp_id',how='left',suffixes=('_left','right'))

  emp_id first_name_left last_name_left first_nameright last_nameright
0      1           Jason         Larkin             NaN            NaN
1      2            Andy          Jacob             NaN            NaN
2      3          Anllen              A             NaN            NaN
3      4           Alice             AA           Brain      Alexander
4      5             Amy        Jackson           Shize           Suma

# step2 -introduction to machine learning

In [15]:
# Right jion two data Frame
#Right

pd.merge(df1,df2, on='emp_id',how='right')

  emp_id first_name_x last_name_x first_name_y last_name_y
0      4        Alice          AA        Brain   Alexander
1      5          Amy     Jackson        Shize        Suma
2      6          NaN         NaN          Kim        Mike
3      7          NaN         NaN         Jose           G

## Inner join two dataframes

In [16]:

pd.merge(df1,df2,on='emp_id',how ='inner')

  emp_id first_name_x last_name_x first_name_y last_name_y
0      4        Alice          AA        Brain   Alexander
1      5          Amy     Jackson        Shize        Suma

## Outer join two data frame

In [18]:
pd.merge(df1,df2,on='emp_id',how='outer')

  emp_id first_name_x last_name_x first_name_y last_name_y
0      1        Jason      Larkin          NaN         NaN
1      2         Andy       Jacob          NaN         NaN
2      3       Anllen           A          NaN         NaN
3      4        Alice          AA        Brain   Alexander
4      5          Amy     Jackson        Shize        Suma
5      6          NaN         NaN          Kim        Mike
6      7          NaN         NaN         Jose           G